# BehyProject

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_delete_black_24px.xml  ic_fiber_new_black_24px.xml  ic_mode_edit_black_24px.xml
app/src/main/res/drawable-mdpi/: border.xml  ic_add_black_24px.xml  ic_camera_rear_black_24px.xml  ic_developer_board_black_24px.xml  ic_directions_walk_black_24px.xml  ic_fitness_center_black_24px.xml  ic_menu_24dp.xml  ic_pool_black_24px.xml
app/src/main/res/layout/: activity_berat_badan.xml  activity_detail_makan_pagi.xml  activity_detil_aktifitas.xml  activity_detil_inbox.xml  activity_form_lemak.xml  activity_form_today.xml  activity_inbox.xml  activity_list.xml  activity_list_sarapan.xml  activity_main.xml  activity_new_message.xml  activity_panduan.xml  activity_profile.xml  activity_register.xml  activity_sarapan.xml  activity_support.xml  activity_syarat.xml  activity_tinggi_badan.xml  activity_tips_sehat_detail.xml  activity_utama.xml  fragment_aktivitas_fisik.xml  fragment_asupan_makanan.xml  fragment_buku_harian.xml  fragment_grafik_riwayat_fisik.xml  fragment_info_sehat.xml  fragment_kondisi_tubuh.xml  fragment_map1.xml  fragment_my_behy.xml  fragment_news.xml  fragment_status_gizi.xml  fragment_tips_sehat.xml  fragment_tips_sehat_faforit.xml  fragment_tips_sehat_terpopuler.xml  item_aktifitas.xml  item_aktifitas_user.xml  item_inbox.xml  item_inbox_kanan.xml  item_inbox_kiri.xml  item_news.xml  welcome_slide1.xml  (+4 more)
app/src/main/res/values/: colors.xml  (+2 more)
(+88 files in other folders)
