<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_login"
    tools:context="adompo.ayyash.behay.Register"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nama"
                android:inputType="textPersonName" />

            <RadioGroup
                android:orientation="horizontal"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radioButton">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:layout_weight="1"/>

            </RadioGroup>

            <EditText
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="email@contoh.com"
                android:inputType="textEmailAddress" />

            <EditText
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword" />

            <EditText
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tanggal Lahir"
                android:editable="false"
                android:inputType="none" />

            <EditText
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtBerat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Berat Badan (kg)"
                android:inputType="numberDecimal" />

            <EditText
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtTinggi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tinggi Badan (cm)"
                android:inputType="numberDecimal" />

            <Button
                android:theme="@style/PrimaryButton"
                android:id="@+id/btnDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAFTAR" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
